<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>
</head>

<h1>Visualización – AG1</h1>

<b>Nombre:</b> Montserrat Jiménez Linares <br />

<!------------------esto es un comentario----------->

<b>URL:</b>
<a href="https://js-r2qtwg.stackblitz.io">https://js-r2qtwg.stackblitz.io</a><br />

<!------------------esto es un comentario----------->
<b>GitHub:</b>
<a href="https://github.com/montsejl/08MBID---Visualizacion-de-Datos">https://github.com/montsejl/08MBID---Visualizacion-de-Datos</a><br />

<b>Google Colab:</b>
<a href="https://colab.research.google.com/drive/1Bp3I5F28m98vquRbwgECOhLa-VH_M06F?usp=sharing">https://colab.research.google.com/drive/1Bp3I5F28m98vquRbwgECOhLa-VH_M06F?usp=sharing</a><br />

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRovyBzsPXaXJ8Y4m-1xdB_K--3aA86iYpL7F11qcr9ehVpV1rPHFuJ8MY0BnzgEv_F9xXSFZ5QhyF1/pubchart?oid=2022653318&amp;format=interactive"></iframe>

<br>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRovyBzsPXaXJ8Y4m-1xdB_K--3aA86iYpL7F11qcr9ehVpV1rPHFuJ8MY0BnzgEv_F9xXSFZ5QhyF1/pubchart?oid=1314671087&amp;format=interactive"></iframe>

<br>

<iframe title="CO2 Per Capita / CO2 Totales" aria-label="Diagrama de dispersión" id="datawrapper-chart-5Qwvh" src="https://datawrapper.dwcdn.net/5Qwvh/4/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400" data-external="1"></iframe>

<br>

<iframe title="Emisiones CO2 en 2021" aria-label="Gráfica de barras" id="datawrapper-chart-Ni7Yz" src="https://datawrapper.dwcdn.net/Ni7Yz/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="461" data-external="1"></iframe>


<h1>Visualización – AG3</h1>

<h2> Gráfico de Columnas con D3Plus</h2>
<div id="viz1"></div>